(plus 1)
(plus)
(lessthan 1 2.2)
(lessthan 1 2 3)
(plus)
(plus 1 2 3)
(plus 1 (plus 2 3))
(isnull '())
(isnull '(1 2 3))
(isnull '(1 2 3) '())
(car '(1 2 3))
(car '((plus 1 2) 10 10))
(cdr '(1 2 3))
(cdr '((plus 1 2) 10 10 '(4 4 4)))
(if (lessthan 1 1000) 2 3)
(define x '(1 2 3))
x
(car x)
(cdr x)
(isnull x)
x
(multiply 1 2 3)
(let y 123)
y
(equal 1 2)
(equal '(1 2) '(1 2))
(equal '(1 2) 2)
(equal '() '() 1)
(cons 1 '(1 2 3))
(cons 'a '(a b c))
(cons y '(a b c))
(cons '() '(a s d))
(length '(1 2 3))
(reverse '(1 2 3))
(or (equal 1 2) (equal 2 2))
(or (equal 2 2) (equal 3 3))
(and (lessthan 1 2) (lessthan 2 3))
(if (and (lessthan 1 3) (equal 2 2)) 2 3)
